apply plugin: 'application'
sourceCompatibility=15

application {
    mainClass = 'rdcoder.edu.fundamentos_de_poo_com_java.heranca.calculadora_salario_liquido.Principal' 
}

task copyLicense {
    outputs.file new File("$buildDir/LICENSE")
    doLast {
        copy {
            from 'LICENSE'
            into '$buildDir'
        }
    }
}

applicationDistribution.from(copyLicense) {
    into ''
}


