subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 15

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation 'com.google.guava:guava:29.0-jre'
        
        // Use JUnit test framework.
        testImplementation 'junit:junit:4.13'
    }


    //Define o encoding
    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"


    //Buildship doesn't use that hooks (https://discuss.gradle.org/t/when-does-buildship-eclipse-customization-run/20781/2)
    //you need to run `gradle eclipseJdt` separately
    eclipse.jdt.file.withProperties { props ->
        props['org.eclipse.jdt.core.compiler.problem.enablePreviewFeatures']= 'enabled'
        props['org.eclipse.jdt.core.compiler.problem.reportPreviewFeatures']= 'ignore'
    }
    
}